<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: left;
  padding: 6px;
  border: 1px;
  margin: 8px;
  font-size: 17px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.topnav .search-container {
  float: left;
}

/* Style the buttons inside the tab */
.tab button{
  background-color: inherit;
  float: left;
  border: 5px;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ADE158;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #D3D3D3;
}
/* Style the tab content */
.tabcontent{
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.topnav button {
  width: 65px;
  height: 33px;
  padding: 6px;
  margin: 8px;
  float: left;
}

.topnav button:hover {
  background-color: #ADE158;
}

#month{}

#harvest{}

#alphabetically{}

#plant{}

.header {
  padding: 1px;
  padding-left: 30px;
  text-align: left;
  color: white;
  font-size: 18px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('farm.jpg');
}

/* Dropdown Content (Hidden by Default) */
 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  margin-right: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display:inline-block;
}

.dropdown-content button {
   padding-top: 0px;
   padding-bottom: 0px;
   width:120px;
}

.results{
  
}

.images{
  width: 300px;
  height: auto;
  padding: 10px;
  margin: 10px;
  display: none;
}

.returnedResults{
  width: 300px;
  height: auto;
  padding: 10px;
  margin: 10px;
  display: block;
}


</style>
</head>
<body>

<div class="header">
  <h1>Planting and Harvesting Tool</h1>
</div>

<div class="tab">
  <div class="dropdown">
  <button onclick="dropdownFunc(event, 'purposeDropdown')" class="tab">Purpose</button>
    <div id="purposeDropdown" class="dropdown-content">
      <button id = "harvest" onclick="setPurpose(event, this.id)"><p>Harvesting</p></button>
      <br>
      <button id = "plant" onclick="setPurpose(event, this.id)"><p>Planting</p></button>
    </div>
  </div>
  <div class="dropdown">
  <button onclick="dropdownFunc(event, 'sortDropdown')" class="tab">Sort</button>
    <div id="sortDropdown" class="dropdown-content">
      <button id = "month" onclick="setSort(event, this.id)"><p>By Month</p></button>
      <br>
      <button id = "alphabetically" onclick="setSort(event, this.id)"><p>A-Z</p></button>
    </div>
  </div>

  <button class="tablinks" onclick="openTab(event, 'Search')">Search for Vegetables</button>

  <button class="tablinks" onclick="openTab(event, 'Return')">Return Results</button>
  <button class ="gametab" onclick="openTab(event, 'Minigame')">Minigame</button>
</div>

<div id="Search" class="tabcontent">
  <div class="topnav">
  <input id="search" type="text" placeholder="Search...">
  <button class="submit" onclick="giveResults(event, document.getElementById('search').value)">Enter</i></button>
  </div>
</div>
  <img id="broccoli" alt="broccoli" src="broccoli.jpg" class="images" />
  <img id="carrot" alt="carrot" src="carrot.jpg" class="images" />
  <img id="iceburg_lettuce" alt="iceburg lettuce" src="iceburg.jpg" class="images" />
  <img id="rhubarb" alt="rhubarb" src="rhubarb.jpg" class="images" />
  <img id="romaine_lettuce" alt="romaine lettuce" src="romaine.jpg" class="images" />
<div class="returnedResults">
</div>

<script>
let purpose = "harvest";
let sort = "month";

function openTab(evt, tabName) {
  let i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

function setPurpose(evt, option) {
  purpose = option;
  setActivePurp(option);
}

function setSort(evt, option) {
  sort = option;
  setActiveSort(option);
}

function setActiveSort(buttonId) {
  document.getElementById('alphabetically').style.backgroundColor = "#f1f1f1";
  document.getElementById('month').style.backgroundColor = "#f1f1f1";
  document.getElementById(buttonId).style.backgroundColor = "#ADE158";
}

function setActivePurp(buttonId) {
  document.getElementById('plant').style.backgroundColor = "#f1f1f1";
  document.getElementById('harvest').style.backgroundColor = "#f1f1f1";
  document.getElementById(buttonId).style.backgroundColor = "#ADE158";
}

function dropdownFunc(evt, buttonId) {
  let dropdowns = document.getElementsByClassName("dropdown-content");
    let i;
    for (i = 0; i < dropdowns.length; i++) {
      let openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  document.getElementById(buttonId).classList.toggle("show");
}

function giveResults(evt, searchText) 
{

   let imgs = document.querySelectorAll("img");
   let j;
   for (j = 0; j < imgs.length; j++) 
   {
     let curImg = imgs[j];
     let curId = curImg.id;
     let desireId = searchText.toLowerCase();
     if (curId.includes(desireId)) //error from this
     {
        let curItem = document.getElementById(curId);
        curItem.className = "returnedResults";
     }
     else
     {
        let curItem = document.getElementById(curId);
        curItem.className = "images";
     }
   }
}

// Close the dropdown menu if the user clicks outside of it
 window.onclick = function(event) {
  if (!event.target.matches('.tab')) {
    let dropdowns = document.getElementsByClassName("dropdown-content");
    let i;
    for (i = 0; i < dropdowns.length; i++) {
      let openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>
</body>
</html>




